{
  "name": "Orrery — the solar system in three dimensions",
  "short_name": "Orrery",
  "description": "Real planetary positions from JPL elements, three-dimensional orbits, moons, comets, retrograde loops, star charts, moon phases and eclipses.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05060d",
  "theme_color": "#05060d",
  "categories": ["education", "science", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
